# template

./: .gitigore  README.md
client/: README.md
server/single-server-v1/: .gitignore  HELP.md  README.md  pom.xml
server/single-server-v1/scripts/: README.md  stop.sh
server/single-server-v1/scripts/db/: init_db.sql
server/single-server-v1/scripts/db/quartz/: tables_mysql_innodb.sql
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/: SingleserverApplication.java
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/annotation/: NotAspect.java
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/aop/: CommonServiceAspect.java  ControllerAspect.java
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/config/: AutowiringSpringBeanJobFactory.java  PrimaryDataSourceConfig.java  ProjectConfig.java  QuartzConfigration.java  ReadDataSrouceConfig.java  SwaggerConfig.java  WebConfig.java  WebFilterConfig.java
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/controller/: DemoController.java
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/exception/: ServiceException.java
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/model/: CustemExcelDto.java  ResultCode.java  ResultMsg.java  User.java
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/repository/: UserMapper.java
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/repository/read/: UserReadMapper.java
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/repository/write/: UserWriteMapper.java
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/service/: DemoService.java  DistributionQuartzTaskDemoService.java
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/service/impl/: DemoServiceImpl.java
server/single-server-v1/src/main/java/cn/idocode/template/singleserver/utils/: ExcelUtil.java  HttpUtil.java  HttpUtils.java  TimeUtil.java  ZipUtil.java
server/single-server-v1/src/main/resources/: application-dev.yml  application.yml  banner.txt
server/single-server-v1/src/test/java/cn/idocode/template/singleserver/: SingleserverApplicationTests.java
server/single-server-v1/src/test/java/cn/idocode/template/singleserver/utils/: HttpUtilsTest.java
server/single-server-v2/: README.md  pom.xml
server/single-server-v2/scripts/: install_template_local_maven.sh
server/single-server-v2/src/main/java/cn/idocode/template/singleserver/: SingleserverApplication.java
server/single-server-v2/src/main/java/cn/idocode/template/singleserver/aop/: CommonServiceAspect.java  ControllerAspect.java
server/single-server-v2/src/main/java/cn/idocode/template/singleserver/config/: AutowiringSpringBeanJobFactory.java  DruidConfiguration.java  PrimaryDataSourceConfig.java  QuartzConfigration.java  ReadDataSrouceConfig.java
server/single-server-v2/src/main/java/cn/idocode/template/singleserver/controller/: CommonController.java  DemoController.java  ExceptionHandlerAdvice.java
server/single-server-v2/src/main/java/cn/idocode/template/singleserver/model/: ResultCode.java  ResultMsg.java  User.java
server/single-server-v2/src/main/java/cn/idocode/template/singleserver/repository/repo1/: UserRepository.java
server/single-server-v2/src/main/java/cn/idocode/template/singleserver/repository/repo2/: ReadUserRepository.java
server/single-server-v2/src/main/java/cn/idocode/template/singleserver/service/: DemoService.java  QuartzSchedulerService.java
server/single-server-v2/src/main/java/cn/idocode/template/singleserver/service/impl/: DemoServiceImpl.java
server/single-server-v2/src/main/java/cn/idocode/template/singleserver/utils/: HttpUtils.java
server/single-server-v2/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
web/: README.md
